[General]
network = Network
sim-time-limit = 200s

Network.nodeTx.gen.generationInterval=exponential(0.5) # 0.1 0.14 0.16 0.20 0.5
Network.nodeTx.gen.packetByteSize=12500#0,1 Mb

Network.nodeTx.traTx.timeout = 1
Network.nodeTx.traTx.bufferSize = 2000000
Network.nodeTx.traTx.serviceTime = exponential(0.1)

Network.nodeRx.traRx.bufferSize = 200
Network.nodeRx.traRx.serviceTime = exponential(0.1)

Network.queue[0].serviceTime = exponential(0.1)
Network.queue[1].serviceTime = exponential(0.1)

Network.queue[0].bufferSize = 200
Network.queue[1].bufferSize = 200

#Network.queue.bufferSize=200
#Network.nodeRx.queue.bufferSize=200
#Network.nodeTx.queue.bufferSize=2000000
#Network.queue.serviceTime=exponential(0.001)
#Network.nodeTx.queue.serviceTime=exponential(0.001)
#Network.nodeRx.queue.serviceTime=exponential(0.001)
